// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			},
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"remoteEnv": {
		"PATH": "${containerEnv:PATH}:/usr/local/server/bin"
	},
	"features": {
		"ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
			"plugins": "git",
			"omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions.git"
		},
		"ghcr.io/shyim/devcontainers-features/bun:0": {}
	},
	"mounts": [
		"source=${localWorkspaceFolder}/.devcontainer/.zshrc,target=/home/vscode/.zshrc,type=bind",

		"source=${localWorkspaceFolder}/.devcontainer/server/etc/authserver.conf,target=/usr/local/server/etc/authserver.conf,type=bind",
		"source=${localWorkspaceFolder}/.devcontainer/server/etc/worldserver.conf,target=/usr/local/server/etc/worldserver.conf,type=bind",

		"source=${localWorkspaceFolder}/.devcontainer/server/etc/duelreset.conf,target=/usr/local/server/etc/modules/duelreset.conf,type=bind",
		"source=${localWorkspaceFolder}/.devcontainer/server/etc/arena_3v3_solo_queue.conf,target=/usr/local/server/etc/modules/arena_3v3_solo_queue.conf,type=bind",
		"source=${localWorkspaceFolder}/.devcontainer/server/etc/transmog.conf,target=/usr/local/server/etc/modules/transmog.conf,type=bind",
		"source=${localWorkspaceFolder}/.devcontainer/server/etc/mod_learnspells.conf,target=/usr/local/server/etc/modules/mod_learnspells.conf,type=bind",
		"source=${localWorkspaceFolder}/.devcontainer/server/etc/npc_enchanter.conf,target=/usr/local/server/etc/modules/npc_enchanter.conf,type=bind",
		
		"source=${localWorkspaceFolder}/.devcontainer/tools,target=/usr/local/server/tools,type=bind",

		// Persist data between container restarts
		"source=${localWorkspaceFolder}/.devcontainer/server/data,target=/usr/local/server/data,type=bind,consistency=cached",
		
		// Mount game files for scripts to easily access them
		"source=${localWorkspaceFolder}/.devcontainer/game,target=/opt/game,type=bind,consistency=cached",

		// VScode config file 
		// Keeping them in .devcontainer to not pollute source root
		"source=${localWorkspaceFolder}/.devcontainer/vscode/launch.json,target=/workspaces/${localWorkspaceFolderBasename}/.vscode/launch.json,type=bind",
		"source=${localWorkspaceFolder}/.devcontainer/vscode/settings.json,target=/workspaces/${localWorkspaceFolderBasename}/.vscode/settings.json,type=bind",
		
		// Mount local ssh config
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"

	],
	"forwardPorts": [8085, 3724]
}